# web-chat

./: .gitignore  pom.xml
src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/frontend/e2e/: app.e2e-spec.ts
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  channel.service.spec.ts  channel.service.ts  channel.ts  chat.service.spec.ts  message.service.ts  message.ts  mock-channels.ts  mock-chats.ts  mock-messages.ts
src/main/frontend/src/app/channels/: channels.component.html  channels.component.spec.ts  channels.component.ts
src/main/frontend/src/app/chats/: chats.component.ts
src/main/frontend/src/app/messages/: messages.component.html  messages.component.spec.ts  messages.component.ts
src/main/java/webchat/web/: Application.java
